<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Altres recursos didàctics - Apunts_Unitat</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../css/extra.css" rel="stylesheet" />
        <link href="../css/second_extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Altres recursos did\u00e0ctics";
        var mkdocs_page_input_path = "recursosdid\u00e0ctics.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Apunts_Unitat
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Unitat 1</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unitat%201/apartat1/">Successos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unitat%201/apartat2/">Àlgebra de Boole</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unitat%201/apartat3/">Espai probabilístic</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unitat%201/apartat4/">Càlcul de probabilitats</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unitat%201/apartat5/">Probabilitat condicionada</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unitat%201/apartat6/">Teoremes</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../curiositats/">Curiositats</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../webs/">Altres webs d'interés</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../llibres/">Llibres de consulta</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../movies/">Pel·lícules i documentals realacionats amb la probabilitat</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../projecteprob/">Web del projecte</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Altres recursos didàctics</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#excelcalc">Excel/Calc</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#javascript">JavaScript</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#miniaplicacio-de-java">Miniaplicació de Java</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#projecte-descartes">Projecte Descartes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#programari-lliure">Programari Lliure</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#altre-programari">Altre programari</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../llic%C3%A8ncia/">Llicència</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Apunts_Unitat</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Altres recursos didàctics</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="programari-estadistic">PROGRAMARI ESTADÍSTIC</h1>
<p>L'ús d'ordinadors i calculadores facilita el que els alumnes comprenguen millor temes complexos de matemàtiques. És evident que en molts casos la tecnologia agilitza i supera, la capacitat de càlcul de la ment humana, amb ajuda de la tecnologia, els alumnes tenen més temps per a concentrar-se a enriquir el seu aprenentatge matemàtic.</p>
<p>Les noves tecnologies han vingut a canviar per complet el panorama tradicional de com es feien, es veien i s'ensenyaven les matemàtiques. Introduir-se en aquest nou panorama implica fer profunds canvis en els nostres programes educatius.</p>
<p>És molt àmplia la varietat d'aplicacions informàtiques disponibles per a estadística i probabilitat:</p>
<p><img alt="Teclat" src="../imagenes/teclat.jpg" /></p>
<ul>
<li>Excel o Calc</li>
<li>JavaScript</li>
<li>Miniaplicació de Java, Geogebra</li>
<li>Projecte Descartes</li>
<li>Software Lliure</li>
<li>Altre Programari</li>
</ul>
<p><img alt="programari" src="../imagenes/Bayes1.gif" /></p>
<h3 id="excelcalc">Excel/Calc</h3>
<p>El full de càlcul Excel o *Calc (OpenOffice) és un programari considerat com a estàndard en tots els entorns(educatiu, professional, familiar, etc), que posseeix la virtut de presentar una interfície agradable, una facilitat d'ús digna d'elogi i permet realitzar anàlisis estadístiques simples o més complexos i avançats.</p>
<h3 id="javascript">JavaScript</h3>
<p>JavaScript, és un llenguatge de programació de pàgines web de costat del client, ens permet afegir a les pàgines web efectes i funcions addicionals als contemplats en l'estàndard HTML. Gràcies a que s'executa en el navegador(localment), JavaScript, ens permet respondre de manera ràpida i eficaç a les accions de l'usuari, creant d'aquesta manera aplicacions interactives.</p>
<h3 id="miniaplicacio-de-java">Miniaplicació de Java</h3>
<p>El llenguatge Java es pot usar per a crear les miniaplicacions de Java. Una miniaplicació és un element més d'una pàgina web, com una imatge o una porció de text. Quan el navegador carrega la pàgina web, la miniaplicació inserida en aquesta pàgina es carrega i s'executa.</p>
<h3 id="projecte-descartes">Projecte Descartes</h3>
<p>Descartes (M.E.C.) és un programa realitzat en llenguatge miniaplicació de *java que es caracteritzen perquè creen "escenes" que es poden inserir en les pàgines web. Descartes no sols converteix una web en una web interactiva sinó que, a més, és configurable, és a dir, que els usuaris (professors) poden "programar-ho" perquè apareguen diferents elements i diferents tipus d'interacció.</p>
<h3 id="programari-lliure">Programari Lliure</h3>
<p>"Programari Lliure" és un assumpte de llibertat, no de preu.`Programari Lliure'' es refereix a la llibertat dels usuaris per a executar, copiar, distribuir, estudiar, canviar i millorar el programari.</p>
<h3 id="altre-programari">Altre programari</h3>
<p>Destaquem per a l'entorn educatiu: SPSS, S-PLUS, MINITAB, STATGRAPHICS,..</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../projecteprob/" class="btn btn-neutral float-left" title="Web del projecte"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../llic%C3%A8ncia/" class="btn btn-neutral float-right" title="Llicència">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../projecteprob/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../llic%C3%A8ncia/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
